PORT = 
DB_URL = 
BASE_URL = 

ACESS_TOKEN_KEY = 
ACCESS_TOKEN_TIME = 
REFRESH_TOKEN_KEY = 
REFRESH_TOKEN_TIME = 

ADMIN_FULL_NAME = 
ADMIN_EMAIL = 
ADMIN_PASSWORD = !

SMTP_HOST = 
SMTP_USER = 
SMTP_PASS = 